import text.(Text SHOW repr str)
import bool.(Bool not)
import result.(Result)

interface HASH
    hash :: A => Text

interface EQ implements HASH
    @ffi("kata_rt_eq_generic")
    @commutative
    = :: A A => Bool
    
    @commutative
    != :: A A => Bool
    λ x y: not $(= x y)

interface ORD implements EQ
    >  :: A A => Bool
    >= :: A A => Bool
    <  :: A A => Bool
    <= :: A A => Bool

data (NUM, != _ 0) as NonZero

interface NUM implements ORD SHOW
    + :: NUM NUM => NUM
    - :: NUM NUM => NUM
    * :: NUM NUM => NUM
    ** :: NUM NUM => NUM
    div :: NUM NUM => Result::(Float, Text)
    /   :: NUM NonZero => Float
    //  :: NUM NonZero => Int
    mod :: NUM NonZero => NUM

Int implements NUM
    @ffi("kata_rt_add_int")
    @commutative
    @associative(0)
    + :: Int Int => Int

    @ffi("kata_rt_sub_int")
    - :: Int Int => Int

    @ffi("kata_rt_mul_int")
    @commutative
    @associative(1)
    * :: Int Int => Int

    @ffi("kata_rt_exp_int")
    ** :: Int Int => Int
    
    @ffi("kata_rt_real_div_int")
    / :: Int NonZero => Float
    
    @ffi("kata_rt_div_int")
    // :: Int NonZero => Int

    @ffi("kata_rt_safe_div_int")
    div :: Int Int => Result::(Float, Text)

    @ffi("kata_rt_mod_int")
    mod :: Int NonZero => Int

    @ffi("kata_rt_eq_int")
    @commutative
    = :: Int Int => Bool
    
    @ffi("kata_rt_gt_int")
    > :: Int Int => Bool
    
    @ffi("kata_rt_ge_int")
    >= :: Int Int => Bool
    
    @ffi("kata_rt_lt_int")
    < :: Int Int => Bool
    
    @ffi("kata_rt_le_int")
    <= :: Int Int => Bool
    
    @ffi("kata_rt_int_to_str")
    str :: Int => Text

    repr :: Int => Text
    λ x: str x

    hash :: Int => Text
    λ x: str x

Float implements NUM
    @ffi("kata_rt_add_flt")
    @commutative
    @associative(0.0)
    + :: Float Float => Float

    @ffi("kata_rt_sub_flt")
    - :: Float Float => Float

    @ffi("kata_rt_mul_flt")
    @commutative
    @associative(1.0)
    * :: Float Float => Float

    @ffi("kata_rt_exp_flt")
    ** :: Float Float => Float
    
    @ffi("kata_rt_real_div_flt")
    / :: Float NonZero => Float
    
    @ffi("kata_rt_div_flt")
    // :: Float NonZero => Int

    @ffi("kata_rt_safe_div_flt")
    div :: Float Float => Result::(Float, Text)

    @ffi("kata_rt_mod_flt")
    mod :: Float NonZero => Float

    @ffi("kata_rt_eq_flt")
    @commutative
    = :: Float Float => Bool
    
    @ffi("kata_rt_gt_flt")
    > :: Float Float => Bool
    
    @ffi("kata_rt_ge_flt")
    >= :: Float Float => Bool
    
    @ffi("kata_rt_lt_flt")
    < :: Float Float => Bool
    
    @ffi("kata_rt_le_flt")
    <= :: Float Float => Bool
    
    @ffi("kata_rt_flt_to_str")
    str :: Float => Text

    repr :: Float => Text
    λ x: str x

    hash :: Float => Text
    λ x: str x
    
    @ffi("kata_rt_round")
    round :: Float => Float
    
    @ffi("kata_rt_ceil")
    ceil :: Float => Float
    
    @ffi("kata_rt_floor")
    floor :: Float => Float

@ffi("kata_rt_int_to_float")
float :: Int => Float

< :: Int Float => Bool
λ a b: < float a b

< :: Float Int => Bool
λ a b: < a float b

<= :: Int Float => Bool
λ a b: <= float a b

<= :: Float Int => Bool
λ a b: <= a float b

> :: Int Float => Bool
λ a b: > float a b

> :: Float Int => Bool
λ a b: > a float b

>= :: Int Float => Bool
λ a b: >= float a b

>= :: Float Int => Bool
λ a b: >= a float b

export NUM Float Int NonZero EQ ORD HASH = != > >= < <= + - * ** div / // mod float round ceil floor
