# Modelo de Concorrência Sequencial e Canais (CSP)

# 1. A criação das *Green Threads* em M:N
@ffi("kata_rt_fork")
action fork(Action)

# 2. Infraestrutura de Canais
# Retorna dois handles: (sender, receiver)
@ffi("kata_rt_chan_create_rendezvous")
action channel() => (Int, Int)

@ffi("kata_rt_chan_create_queue")
action queue(Int) => (Int, Int)

# Broadcast retorna um único handle por enquanto
@ffi("kata_rt_chan_create_broadcast")
action broadcast(Int) => Int

# 3. Sleep (temporário até ter async real)
@ffi("kata_rt_sleep_sync")
action sleep(Int)

export fork channel queue broadcast sleep