# Kata-Lang Prelude
# O teto arquitetural de todos os projetos na linguagem.
# Aqui expomos de forma limpa os blocos basicos da linguagem

import types.(SHOW HASH EQ ORD REPR NonZero NUM Float Int Bool Result Optional and or xor not Text)

import io.(echo)
import csp.(fork channel queue broadcast)
import assert.(assert assert_eq)

# FFI para map usando KataClosure
# Recebe uma closure e um iteravel, retorna nova lista mapeada
@ffi("kata_rt_map")
map :: (A->B) ITERABLE::A => List::B

# FFI para filter usando KataClosure
# Recebe uma closure predicado e um iteravel, retorna lista filtrada
@ffi("kata_rt_filter")
filter :: (A->Bool) ITERABLE::A => List::A

# FFI para fold usando KataClosure
# Recebe closure (acc val -> acc), valor inicial, iteravel
@ffi("kata_rt_fold")
fold :: (A A -> A) A ITERABLE::A => A

# FFI para zip
# Combina dois iteraveis em uma lista de tuplas
@ffi("kata_rt_zip")
zip :: ITERABLE::A ITERABLE::B => List::(Tuple::(A B))

# Construtor interno de Listas
@ffi("kata_rt_cons")
Cons :: A [A] => [A]

# Concatenação de listas
# @commutative
# @associative([])
# + :: [A] [A] => [A]
# λ [] b: b
# λ (Cons x xs) b: Cons x $(+ xs b)

# Introspecção e Formatação (Phase 9)
@ffi("kata_rt_type")
type :: A => Text

@ffi("kata_rt_fields")
fields :: A => [Text]

@ffi("kata_rt_format")
format :: Text A => Text

# Uma vez importadas as vertentes puras de cada modulo isolado,
# exportamos tudo numa tacada so para o ambiente raiz do usuario.
export map filter fold zip Cons type fields format fork channel queue broadcast SHOW HASH EQ ORD REPR NonZero NUM Float Int Bool Result Optional and or xor not echo assert assert_eq Text ITERATOR ITERABLE
